version: '3'

services:
  reverse-proxy:
    image: nginx
    container_name: reverse-proxy
    command: sh -c "envsubst '$$SERVER1 $$SERVER2 $$PORT1 $$PORT2' </etc/nginx/nginx.conf.template >/etc/nginx/nginx.conf && nginx -g 'daemon off;'"
    environment:
      - "SERVER1=${SERVER1}"
      - "SERVER2=${SERVER2}"
      - "PORT1=${PORT1}"
      - "PORT2=${PORT2}"
    volumes:
      - ./nginx.conf.template:/etc/nginx/nginx.conf.template
    ports:
      - 80:80
